{
	"name": "internal-ip-cli",
	"version": "2.0.0",
	"description": "Get your internal IP address",
	"license": "MIT",
	"repository": "sindresorhus/internal-ip-cli",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"bin": {
		"internal-ip": "./cli.js"
	},
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"ip",
		"ipv6",
		"ipv4",
		"address",
		"internal",
		"local",
		"machine",
		"system",
		"net",
		"gateway"
	],
	"dependencies": {
		"internal-ip": "^9.0.0",
		"meow": "^14.0.0"
	},
	"devDependencies": {
		"ava": "^6.4.1",
		"execa": "^9.6.1",
		"xo": "^1.2.3"
	}
}
